<!DOCTYPE html>
<html>
    <head>
        <title>DB-Einfuegen</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            .form-container input[type=text]{
                padding: 10px;
                margin: 5px 0 10px 0;
                border: none;
                background: #f1f1f1;
            }

            input#name{
                position: relative;
                left: 30px;
            }

            input#price{
                position: relative;
                left: 77px;

            }

            input#picturelink{
                position: relative;
                left: 55px;
            }

            input#description{
                position: relative;
                left: 15px;
            }

        </style>
    </head>
    <body>
        <form action="http://localhost/_Repo/Druck3D/DB-Changes/insert.php" method="GET" class="form-container">
        <label for="name">Artikelname:</label><input name="name" id="name" type="text" size="15" maxlength="30" placeholder="Name" title="Name des Artikels" required><br>
        <label for="price">Preis:</label><input name="price" id="price" type="text" size="4" maxlength="6" pattern="[0-9]{0,3}(\.[0-9]{0,2})?" placeholder="000.00" title="Preis des Artikels">&euro;<br>
        <label for="picturelink">Bildpfad:</label><input name="picturelink" id="picturelink" type="text" size="30" maxlength="70" placeholder="C:\Beispielpfad\Beispielbild.png" title="Dateipfad des Artikelbildes"><br>
        <label for="description">Beschreibung:</label><input name="description" id="description" type="text" placeholder="Dies ist ein Artikel" title="Artikelbeschreibung"><br>
        <input type="submit" value="Reinpumpen">
        </form>
    </body>
</html>