<!DOCTYPE html>
<html>
    <head>
        <title>DB-Einfuegen</title>
        <meta charset="UTF-8">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            .form-container input[type=text]{
                padding: 10px;
                margin: 5px 0 10px 0;
                border: none;
                background: #f1f1f1;
            }

            input#name{
                position: relative;
                left: 30px;
            }

            input#price{
                position: relative;
                left: 77px;

            }

            input#picturelink{
                position: relative;
                left: 55px;
            }

            input#description{
                position: relative;
                left: 15px;
            }
            div#nameError{
                color: red;
                display: none;
            }
            div#picturelinkError{
                color: red;
                display: none;
            }

        </style>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
        //jquery einbinden
        </script>
    </head>
    <body>
        <form action="http://localhost/_Repo/Druck3D/DB-Changes/insert.php" method="GET" class="form-container" id="myForm"> <!--Method sollte später POST sein-->
        <label for="name">Artikelname:</label><input name="name" id="name" type="text" size="15" maxlength="30" placeholder="Name" title="Name des Artikels" required><div id="nameError">Der Artikelname existiert bereits.</div><br>
        <label for="price">Preis:</label><input name="price" id="price" type="text" size="4" maxlength="7" pattern="[0-9]{1,4}(\.[0-9]{0,2})?" placeholder="0000.00" title="Preis des Artikels"><br>
        <label for="picturelink">Bildpfad:</label><input name="picturelink" id="picturelink" type="text" size="30" maxlength="70" placeholder="C:\Beispielpfad\Beispielbild.png" title="Dateipfad des Artikelbildes"><div id="picturelinkError">Der Artikelname existiert bereits.</div><br>
        <label for="description">Beschreibung:</label><input name="description" id="description" type="text" placeholder="Dies ist ein Artikel" title="Artikelbeschreibung"><br>
        <input type="button" value="Reinpumpen" onclick="validate()">
        </form>
        <script>

            function submitForm()
            {
                document.getElementById("myForm").submit();
            }

            const validate = () => {
                //Reset UI
                document.getElementById("nameError").style.display = "none";
                document.getElementById("picturelinkError").style.display = "none";

                const name = document.getElementById("name").value;
                const picturelink = document.getElementById("picturelink").value;
                var a = $.ajax({
                type: "GET",
                url: 'Functions/validateArtikel.php',
                data: { pk_artikel: "",
                        name: name,
                        picturelink: picturelink,
                        edit: false
                      },
                async: true
            }).done(function(data){
                //alert('Antwort: ' + data);
                if(data == 0)
                {
                    //alert('Kein Fehler');
                    submitForm();
                }
                else if(data == 1){
                    //alert('Der Artikelname und Bild sind bereits vorhanden');
                    document.getElementById("nameError").style.display = "block";
                    document.getElementById("picturelinkError").style.display = "block";
                }
                else if(data == 2){
                    //alert('Der Artikelname existiert bereits');
                    document.getElementById("nameError").style.display = "block";
                }
                else if(data == 3)
                {
                    //alert('Der Bildpfad existiert bereits');
                    document.getElementById("picturelinkError").style.display = "block";
                }
                else{
                    alert('Kommunikation zwischen validateArtikel und hier stimmt nicht.');
                }
            });
            
            }
        </script>
    </body>
</html>